<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我画你猜</title>

    <style>

        html,body,div,canvas,input{
            margin: 0;
            padding: 0;
        }

        #box{
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        #canvas{
            background-color: gainsboro;
        }

        #box .top{
            height: 100px;
        }

        .top input{
            border-radius: 5px;
            background-color: gainsboro;
            margin: 10px 0 10px 30px;
            width: 30px;
            height: 30px;
        }

        .top .c1{
            background-color: brown;
        }

        .top .c2{
            background-color: blueviolet;
        }

        .top .c3{
            background-color: coral;
        }

        .top .c4{
            background-color: green;
        }

        #clear{

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: gainsboro;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

</head>
<body>

    <div id="box">
        <div class="top">
            <div id ="color">
                选择颜色:
                <input class="c1" type="button">
                <input class="c2" type="button">
                <input class="c3" type="button">
                <input class="c4"  type="button">
            </div>
            <div id = "clear">清空画布</div>
        </div>
        <canvas id="canvas" width="500" height="400">

        </canvas>

        <script>

            var can = document.getElementById("canvas");

            var cxt = can.getContext("2d");

            var lodPoint = {};

            can.addEventListener("mousedown",function (e) {


                console.log("down");

                can.addEventListener("mousemove",move);

                can.addEventListener("mouseup",up);

//                console.log("x:" + e.offsetX +"y:" + e.offsetY); //兼容性不好 Firefox
//
                console.log(can.offsetTop);
//
//                console.log("x:" + (e.clientX - can.offsetLeft) +"y:" + (e.clientY - can.offsetTop));

                var x = e.clientX - can.offsetLeft;

                var y = e.clientY + document.body.scrollTop - can.offsetTop;

                lodPoint.x = x - 1;

                lodPoint.y = y;

                draw(x,y);


            })

            function move(e) {

                console.log("move");

                var x = e.clientX - can.offsetLeft;

                var y = e.clientY + document.body.scrollTop - can.offsetTop;

                draw(x,y);


            }

            function up(e) {

                console.log("up");

                can.removeEventListener("mousemove",move);

                can.removeEventListener("mouseup",up);

            }

            function draw(x,y) {

                cxt.beginPath();

                cxt.moveTo(lodPoint.x,lodPoint.y);

                cxt.lineTo(x,y);

                cxt.closePath();

//                cxt.strokeStyle = "red";

                cxt.lineWidth = 5;

                cxt.lineCap = "round";

                cxt.lineJoin = "round";

                cxt.stroke();

                lodPoint.x = x;

                lodPoint.y = y;

            }

            function changeColor() {

                var colors = document.getElementById("color").getElementsByTagName("input");

                for (var i = 0; i < colors.length; i ++){

                    colors[i].onclick = function () {

                        cxt.strokeStyle = getComputedStyle(this).backgroundColor;
                    }
                }

            }

            changeColor();

            function clearLayer() {

                var clear = document.getElementById("clear");

                clear.onclick = function () {

                    cxt.clearRect(0,0,can.width,can.height);

                }

            }

            clearLayer();

        </script>


    </div>
</body>
</html>